<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid for media galleries G23</title>
    <!-- 2024.1.8 -->
    <style>
        html, body {margin:0}
        header {padding:1em}
        [display-source] {
            display:     block;
            padding:     0 1em 2em;
            font-family: monospace;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

    <header>
        <h2>
            Grid for media galleries G23
        </h2>
    </header>

    <style display-source>
        <article class="gridGalleryG23">
            <section class="gridline XX">
                <img class="Qratio"
                     src="art/placeholderGQ33.jpg"
                     alt="">
                <video loop muted autoplay controls>
                    <source
                        src="art/placeholderWEBM.webm"
                        type="video/webm">
                    </video>
            </section>
            <section class="gridline XX scrolltop">
                <div class="Qratio"></div>
                <div class="Wratio"></div>
                <div class="Vratio"></div>
            </section>
            <section class="gridline XX">
                <div class="gridskip"></div>
                <section class="gridline XX"></section>
            </section>
            <section class="gridline X"></section>
            <section class="gridline XX"></section>
            <section class="gridline XXX"></section>
            <section class="gridline XXXX"></section>
            <section class="gridline X5"></section>
            <section class="gridline X6"></section>
            <section class="gridline QW"></section>
            <section class="gridline WQ"></section>
        </article>
    </style>

    <style display-source>
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ colors */

        .gridGalleryG23 {
          --color:            hsl(226, 27%, 90%); /* NobleWhite */
          --background-color: hsl(226, 15%, 12%); /* NobleBlack */
        }

        .gridGalleryG23 {
            background-color: var(--background-color);
            color:            var(--color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ gaps */

        .gridGalleryG23 {
            padding: var(--gap) 0;
        }

        .gridGalleryG23 {
          --gap--base: 1.500em;
          --gap--mini: 0.125em;
          --gap: var(--gap--base);
        }

        @media all and (max-width:1080px) {
            .gridGalleryG23 {--gap: var(--gap--mini);}
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ grid */

        .gridGalleryG23,
        .gridGalleryG23 .gridline {
            position: relative;
            display: grid;
            grid-gap: var(--gap);
            align-content: start;
            grid-template-columns: var(--grid-template-columns);
          --grid-template-columns: 1fr; /* reset child grid to 1fr default */
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ lines */

        .gridGalleryG23 .gridline.X    {--grid-template-columns: repeat(1, 1fr);}
        .gridGalleryG23 .gridline.XX   {--grid-template-columns: repeat(2, 1fr);}
        .gridGalleryG23 .gridline.XXX  {--grid-template-columns: repeat(3, 1fr);}
        .gridGalleryG23 .gridline.XXXX {--grid-template-columns: repeat(4, 1fr);}
        .gridGalleryG23 .gridline.X5   {--grid-template-columns: repeat(5, 1fr);}
        .gridGalleryG23 .gridline.X6   {--grid-template-columns: repeat(6, 1fr);}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ cells */

        .gridGalleryG23 .gridline.OOX>*:first-child { grid-column:  1 /  3 }
        .gridGalleryG23 .gridline.XOO>*:first-child { grid-column: -3 / -1 }


    /** custom ratio set 2023 */

        .gridGalleryG23 .gridline.WQ
        {--grid-template-columns: 1774fr 1080fr;}
        .gridGalleryG23 .gridline.QW
        {--grid-template-columns: 1080fr 1774fr;}

        .gridGalleryG23 {
          --aspect-ratio--Qratio: 1080/1080;
          --aspect-ratio--Wratio: 1774/1080;
          --aspect-ratio--Vratio: 1080/1774;
        }

        .gridGalleryG23 .Qratio {aspect-ratio: var(--aspect-ratio--Qratio);}
        .gridGalleryG23 .Wratio {aspect-ratio: var(--aspect-ratio--Wratio);}
        .gridGalleryG23 .Vratio {aspect-ratio: var(--aspect-ratio--Vratio);}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ scroll slices */

        .gridGalleryG23 {
            min-height: calc( var(--vh, 1vh) *100 );
        }

        .gridGalleryG23 .gridline,
        .gridGalleryG23 .gridskip {
            pointer-events: none;
        }
        .gridGalleryG23 *:not(.gridline, .gridskip) {
            pointer-events: all;
        }

        .gridGalleryG23 .scrolltop {
            position: sticky;
            top: 0;
        }
        .gridGalleryG23 .scrollbot {
            position: sticky;
            bottom: 0;
        }
        .gridGalleryG23 .slicefront {
            z-index: 2;
        }
        .gridGalleryG23 .sliceback {
            z-index: -1;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ images */

        .gridGalleryG23 video,
        .gridGalleryG23 img {
            display: block;
            width:   100%;
            height:  auto;
            object-fit: contain;

        }

        .gridGalleryG23 video,
        .gridGalleryG23 img {
            outline: var(--gap) solid var(--background-color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */
    </style>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Demo -->

        <article class="gridGalleryG23">
            <section class="gridline XXX">
                <img class="Wratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11.jpg"
                     alt="">
                <img class="Wratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11b.jpg"
                     alt="">
                <img class="Wratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11c.jpg"
                     alt="">
            </section>
            <section class="gridline WQ scrolltop">
                <img class="Wratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11c.jpg"
                     alt="">
                <img class="Qratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFQ15b.jpg"
                     alt="">
            </section>
            <section class="gridline XX">
                <img class="Qratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFQ11.jpg"
                     alt="">
                <img class="Qratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFQ15b.jpg"
                     alt="">
            </section>
            <section class="gridline QW">
                <div class="gridskip"></div>
                <section class="gridline XX">
                    <img class="Wratio"
                         src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11.jpg"
                         alt="">
                    <img class="Wratio"
                         src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11b.jpg"
                         alt="">
                    <img class="Wratio"
                         src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11c.jpg"
                         alt="">
                    <img class="Wratio"
                         src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11.jpg"
                         alt="">
                    <img class="Wratio"
                         src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11b.jpg"
                         alt="">
                    <img class="Wratio"
                         src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11c.jpg"
                         alt="">
                </section>
            </section>
            <section class="gridline X">
                <img class="Wratio"
                     src="https://zlsheepcity.github.io/zplay/2023-gallery/art/placeholderFW11.jpg"
                     alt="">
            </section>

        </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /Demo -->

</body>
</html>