<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed v2024.1.25 keiko ~ ʕ⊙ᴥ⊙ʔ ~ made with love -->
    <base href="../" />

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>blend-mode</title>
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <meta name="description"  content="CSS playground">
    <meta property="og:image" content="art/mediaIWDev.jpg">
    <meta property="og:image:width"  content="2000">
    <meta property="og:image:height" content="1000">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --color--PaperTone: hsl( 37, 55%, 85%);
          --color--PaperDark: hsl(  0,  0%,  8%);
          --color--PaperRose: hsl(359, 59%, 43%);

          --background-color: var(--color--PaperDark);
          --foreground-color: var(--color--PaperTone);
              --accent-color: var(--color--PaperRose);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }

        center {
            display: grid;
            place-items: center;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [display-source] {
            display: block;
            padding: 0 1em 1em 0;
            margin:  0 0   1em 0;
            max-width: max-content;
            font-family: monospace;
            white-space: pre;
            overflow-x: auto;
        }
        [contenteditable] {
          --color: var(--foreground-color);
            color: var(--color);
            border-left: 1em solid var(--color);
        }
        [contenteditable]:focus {
            background-color: var(--accent-color);
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/layoutGallery.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body class="">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> SECTION -->
    <style display-source contenteditable>
        body {
          --color--PaperTone: hsl( 37, 55%, 85%);
          --color--PaperDark: hsl(  0,  0%,  8%);
          --color--PaperRose: hsl(359, 59%, 43%);

          --background-color: var(--color--PaperDark);
          --foreground-color: var(--color--PaperTone);
              --accent-color: var(--color--PaperRose);
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> TEAM -->
    <article class="layoutGallery">
        <section class="gridline XXX">
            <img class="Xratio"
                 src="art/artBackgroundMagenta.jpg"
                 alt="art_placeholder">
            <div class="Demo01 cssBackgroundBlendMode"
                 style="background-attachment:scroll;"
                 ></div>
            <img class="Xratio"
                 src="art/artBackgroundBlack.jpg"
                 alt="art_placeholder">
        </section>
    </article>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> DEMO23a -->
    <article class="Demo01 cssBackgroundBlendMode">
        <style display-source contenteditable>
        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ blend mode */
        /** 24.1.25 **/
        /** Blends together the background layers
            without affecting the foreground content.
            We can specify multiple values for blend-mode
            one for each background layer.
         */

            .cssBackgroundBlendMode {
                background:

                /** Layer0: */
                    lightslategray

                ,/* Layer1: */
                    transparent

                ;
                background-blend-mode:
                /** Layer0: */
                    screen
                ,/* Layer1: */
                    multiply
                ;
                background-size: cover;
            }

        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

            .cssBackgroundBlendMode.snippets {
                background:

                /** Layer0: */
                    url(art/artBackgroundMagenta.jpg)

                ,/* Layer1: */
                    hsl(359, 59%, 43%)

                ,/* Layer2: */
                    linear-gradient(
                        45deg,
                        rgba( 65, 68, 244, 1.0),
                        rgba(203, 66, 244, 0.5)
                    )

                ,/* LayerColornames: */
                    lightskyblue,
                    lightslategray,
                    transparent
                ;
                background-blend-mode:
                /** Layer0: */
                    screen
                ,/* Layer1: */
                    multiply
                ;
                background-size: cover;
                background-attachment: scroll;
                background-position: 50% 50%;
                mix-blend-mode: multiply;
            }

        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /blend mode */
        </style>
        <style display-source contenteditable>
        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

            .cssBackgroundBlendMode.Demo01 {
                background:
                /** Layer0: */
                    url(art/artBackgroundMagenta.jpg)
                ,/* Layer1: */
                    url(art/artBackgroundBlack.jpg)
                ,/* Layer2: */
                    transparent
                ;
                background-blend-mode:
                /** Layer0: */
                    screen
                ,/* Layer1: */
                    multiply
                ;
                background-size: cover;
                background-attachment: fixed;
                background-position: 50% 50%;
            }

        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */
        </style>

        <article class="layoutGallery transparent">
            <section class="gridline WQ">
                <img class="blend-with-color"
                     src="art/artBackgroundCyan.jpg"
                     alt="art_placeholder">
            </section>
        </article>

        <style display-source contenteditable>

        img.blend-with-color ,
           .blend-with-color {
          --background-color: lightskyblue;
            background-color: var(--background-color);
            mix-blend-mode: multiply;
        }

        </style>

    </article>
        <article class="layoutGallery transparent">
            <section class="gridline XX">
                <img class=""
                     src="art/artBackgroundCyan.jpg"
                     alt="art_placeholder">
                <img class="blend-with-color"
                     src="art/artBackgroundCyan.jpg"
                     alt="art_placeholder">
            </section>
        </article>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> BLOB -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> END -->
</body>
</html>
