<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LIB appart S24</title>
    <!-- seed v2024.1.22 demia -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > MICRODATA 2024 -->
    <meta name="description"
          content="html/css/js/art code snippets">
    <meta property="og:image"
          content="https://zlsheepcity.github.io/zlib/art/mediaIWDev.jpg">
    <meta property="og:image:width"  content="2000">
    <meta property="og:image:height" content="1000">
    <!--  --
    <meta property="og:type"   content="article">
    <meta property="og:locale" content="en_US">
    <meta property="og:url"    content="">
    <!--  -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > FAVICON 2024 -->
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > APPART cssweb24 -->
    <!--  --
    <link
        href="https://zlsheepcity.github.io/zlib/app/css.combinedlog.css"
        type="text/css" rel="stylesheet" media="all">
    <!--  -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ APPART css parts -->
    <!--  --
    <link
        href="app/css.11xBase.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/css.12xMarkup.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/css.13xTypography.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/css.14xColors.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/css.15xLayouts.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/css.16xTools.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/css.21xComponents.css"
        type="text/css" rel="stylesheet" media="all">
    <!--  -->
    <link
        href="app/css.combinedlog.css"
        type="text/css" rel="stylesheet" media="all">
    <!--  -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ CSS CUSTOM -->
    <!--  -->
    <style>
        [mocktext] {
            font-style: italic;
            font-size:  1.25em;
            letter-spacing: 0.1em;
            opacity: 0.64;
        }
    </style>
    <!--  -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
</head>
<body class="">
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > body>header -->
<header>
    <style display-source>
        [display-source] {
            display:     block;
            padding:     1em 0;
            font-family: monospace;
            white-space: pre-wrap;
        }

        body {
          --color--PaperTone: hsl( 37, 55%, 85%);
          --color--PaperDark: hsl(  0,  0%,  8%);
          --color--PaperRose: hsl(359, 59%, 43%);
            background-color: var(--color--PaperDark);
                       color: var(--color--PaperTone);
              --accent-color: var(--color--PaperRose);
            margin: 0;
            font-family: monospace;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }
    </style>
    <h1>app<span accent>art</span> code snippets</h1>
    <p>v24.1.22 keiko</p>
    <style>
        body>header h1,
        body>header h2,
        body>header p {
             padding: 0 2rem;
             margin:  0;
        }
        body>header p {
             margin-bottom: 1em;
        }
        body [accent] {
            color: var(--accent-color);
        }
    </style>
    <article link-list class="layoutBook">
        <ul>
            <li>
                <a href="https://zlsheepcity.github.io/zlib/appartComponents.html">
                    this document web link
                </a>
            </li>
            <li>
                <a href="https://github.com/zlsheepcity/zlib/tree/main">
                    this project git repository
                </a>
            </li>
        </ul>
        <section>
            <h4>About</h4>
            <p>
                Frontend code snippets for copy-paste dependency free features.
                Check the «view source» for the html»head markup.
                Skroll down for the rest.
            </p>
            <p contenteditable>
                Higlighted code is contenteditable to display live changes.
            </p>
    <style display-source contenteditable>
    [contenteditable] {
      --color: var(--accent-color);
        color: var(--color);
        border-left: 1rem solid var(--color);
    }
    </style>
            <p>
                appart means app (engineering) and art mix
            </p>
        </section>
    </article>
</header>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > details»summary -->
<details class="detailsWithSummaryHeader" --open>
    <summary>
        <header>
            extended details»summary
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>
    <style display-source>
        <details class="detailsWithSummaryHeader" open>
            <summary>
                <header>
                    extended details»summary
                    <span class="detailsMarkerShowHide">
                        <span>[show]</span>
                        <span>[hide]</span>
                    </span>
                </header>
            </summary>
        </details>
    </style>
    <style display-source contenteditable>
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ details»summary */

    /** .detailsWithSummaryHeader 24.1.22
        use details default marker
        use <header> for summary decoration
        */
        .detailsWithSummaryHeader {
          --font-size:  2.4em;
          --line-height: 1.25;
          --marker-color:   currentColor;
          --border-style-default: dotted;
        }
        @media all and (max-width:64em) {
        .detailsWithSummaryHeader {
            --font-size:  1.6em;
        }
        }/* /media */
        .detailsWithSummaryHeader>summary {
            font-size:   var(--font-size);
            line-height: var(--line-height);
            width: max-content;
            padding-right: 1em;
        }
        .detailsWithSummaryHeader>summary::marker {color:var(--marker-color);}
        .detailsWithSummaryHeader>summary >header {
            display: inline-block;
            font-size:   inherit;
            line-height: inherit;
            margin-bottom: 0.4em;
            border-bottom: 0.1em currentColor;
            border-bottom-style: var(--border-style-default);
            cursor: pointer;
        }
    /** .detailsMarkerShowHide 24.1.22
        switch first-last child without layout jump
        */
        .detailsMarkerShowHide {
            display: inline-grid;
            grid-template-areas: 'overlay';
        }
        .detailsMarkerShowHide>* {
            grid-area:  overlay;
            pointer-events: all;
            pointer-events: var(--visible, none);
            opacity:        var(--visible, 0);
        }
        details:not([open]) .detailsMarkerShowHide >:first-child {--visible:1}
        details:is([open])  .detailsMarkerShowHide >:last-child  {--visible:1}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /details»summary */
    </style>
</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > css combos -->
<details class="detailsWithSummaryHeader" open>
    <summary>
        <header>
            <span accent>css</span> snippets
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>
    <style display-source>
        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Common CSS combos */

        .flexbox {
            display:         flex;
            flex-direction:  column;
            justify-content: center;
            justify-items:   center;
            align-items:     center;
            align-content:   center;
        }

        .grid {
            display:  grid;
            padding:  1rem;
            grid-gap: 1rem;
            justify-content: center;
            justify-items:   center;
            align-items:     center;
            align-content:   center;
            grid-auto-flow:  row;
            grid-auto-rows:  min-content;
            grid-template-columns: auto auto;
        }

        .centerit {
            display: grid;
            place-items: center;
        }

        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */
    </style>
    <article link-list class="layoutBook">
        <header><h3>css topics</h3></header>
        <ul class="layoutBook">
            <li><a href="app/css.11xBase.css">app/css.11xBase.css</a></li>
            <li><a href="app/css.12xMarkup.css">app/css.12xMarkup.css</a></li>
            <li><a href="app/css.13xTypography.css">app/css.13xTypography.css</a></li>
            <li><a href="app/css.14xColors.css">app/css.14xColors.css</a></li>
            <li><a href="app/css.15xLayouts.css">app/css.15xLayouts.css</a></li>
            <li><a href="app/css.16xTools.css">app/css.16xTools.css</a></li>
        </ul>
    </article>
    <style display-source contenteditable accent>
        [link-list] {
            font-size: 125%;
            padding: 0 2em 1em;
        }
    </style>
</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > layoutBook -->
<details class="detailsWithSummaryHeader" --open>
    <summary>
        <header>
            .layoutBook
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>
    <style display-source>
        <article class="layoutBook">
            <header>wrap</header>
            <footer>wrap</footer>
            <section>text</section>
            <blockquote>side</blockquote>
            <article>full</article>
            <section>
                <p>text</p>
                <p>text</p>
            </section>
            <div class="layoutBookText">xxx</div>
            <div class="layoutBookWrap">xxx</div>
            <div class="layoutBookSide">xxx</div>
            <div class="layoutBookFull">xxx</div>
        </article>
    </style>
    <style display-source contenteditable>
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ layoutBook */

        .layoutBook {

        /* config */
          --textSize: 42em;
          --sideSize: 24em;
          --grid-gap:  1em;
          --join-gap:  2em;

        /* functional */
            position: relative;
            width:    100%;
            display:  grid;
            grid-gap: var(--grid-gap);
            grid-auto-flow:  row;
            grid-auto-rows:  min-content;
            grid-template-columns: 0 var(--useColumns) auto;
            grid-column: var(--grid-column-full);
          --grid-column-full: 1/6;
          --grid-column-text: 2/3;
          --grid-column-side: 4/5;
          --grid-column-wrap: 2/5;
          --useColumns:
                minmax( auto, var(--textSize) )
                var(--join-gap)
                var(--sideSize)
             ;
        }
        /* small screen */
        @media all and (max-width:68em) {
            .layoutBook {
              --grid-column-full: 1/4;
              --grid-column-text: 2/3;
              --grid-column-side: 2/3;
              --grid-column-wrap: 2/3;
              --useColumns: 1fr;
            }
        }

        /* children */
        .layoutBook >*          {grid-column:var(--grid-column-text)} /* text paragraph */
        .layoutBook >section    {grid-column:var(--grid-column-text)} /* paragraphs combined */
        .layoutBook >blockquote {grid-column:var(--grid-column-side)} /* side note */
        .layoutBook >header     {grid-column:var(--grid-column-wrap)} /* double column */
        .layoutBook >footer     {grid-column:var(--grid-column-wrap)} /* double column */
        .layoutBook >article    {grid-column:var(--grid-column-full)} /* overlay */

        .layoutBook >.layoutBookText {grid-column:var(--grid-column-text)}
        .layoutBook >.layoutBookWrap {grid-column:var(--grid-column-wrap)}
        .layoutBook >.layoutBookSide {grid-column:var(--grid-column-side)}
        .layoutBook >.layoutBookFull {grid-column:var(--grid-column-full)}

        /* sub-grid */
        .layoutBook >header,
        .layoutBook >footer,
        .layoutBook >section {
            width:    100%;
            display:  grid;
            grid-gap: var(--grid-gap);
            grid-auto-flow:  row;
            grid-auto-rows:  min-content;
            grid-template-columns: 1fr;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ layoutBook */
    </style>
    <article class="layoutBook DemoBoxNB">
        <header>
            <h2>
                .layoutBook.DemoBoxNB
            </h2>
            <p>v2023.10.20 keiko</p>
            <style display-source contenteditable>
            .layoutBook.DemoBoxNB {
              --color:            hsl(226, 27%, 90%); /* NobleWhite */
              --background-color: hsl(226, 15%, 12%); /* NobleBlack */
                background-color: var(--background-color);
                color:            var(--color);
                padding: 1em 0;
            }
            </style>
        </header>
        <section>
            <p mocktext>
                Quantum field theory emerged from the work of generations of theoretical physicists spanning much of the 20th century. Its development began in the 1920s with the description of interactions between light and electrons, culminating in the first quantum field theory —quantum electrodynamics. A major theoretical obstacle soon followed with the appearance and persistence of various infinities in perturbative calculations, a problem only resolved in the 1950s with the invention of the renormalization procedure. A second major barrier came with QFT's apparent inability to describe the weak and strong interactions, to the point where some theorists called for the abandonment of the field theoretic approach. The development of gauge theory and the completion of the Standard Model in the 1970s led to a renaissance of quantum field theory.
            </p>
        </section>
        <blockquote>
            <p mocktext>
                Main article: History of quantum field theory
            </p>
        </blockquote>

        <h3>
            Theoretical background
        </h3>
        <section>
            <p mocktext>
                Quantum field theory results from the combination of classical field theory, quantum mechanics, and special relativity. [1]  A brief overview of these theoretical precursors follows.
            </p>
            <p mocktext>
                The earliest successful classical field theory is one that emerged from Newton's law of universal gravitation, despite the complete absence of the concept of fields from his 1687 treatise Philosophiæ Naturalis Principia Mathematica. The force of gravity as described by Newton is an "action at a distance"—its effects on faraway objects are instantaneous, no matter the distance. In an exchange of letters with Richard Bentley, however, Newton stated that "it is inconceivable that inanimate brute matter should, without the mediation of something else which is not material, operate upon and affect other matter without mutual contact." [2]  It was not until the 18th century that mathematical physicists discovered a convenient description of gravity based on fields—a numerical quantity (a vector in the case of gravitational field) assigned to every point in space indicating the action of gravity on any particle at that point. However, this was considered merely a mathematical trick. [3]
            </p>
        </section>
        <blockquote>
            <p mocktext>
                [1] [2] [3]
            </p>
        </blockquote>

        <footer>
            <p mocktext>
                Fields began to take on an existence of their own with the development of electromagnetism in the 19th century. Michael Faraday coined the English term "field" in 1845. He introduced fields as properties of space (even when it is devoid of matter) having physical effects. He argued against "action at a distance", and proposed that interactions between objects occur via space-filling "lines of force". This description of fields remains to this day.
            </p>
        </footer>
    </article>
</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > layoutScreen -->
<details class="detailsWithSummaryHeader" --open>
    <summary>
        <header>
            .layoutScreen
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>

        <style display-source contenteditable>
        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ layoutScreen */

            .layoutScreen {
                min-height: 100vh;
                position: relative;
            }
            .layoutScreen {
                background-image:    none;
                background-size:     cover;
                background-position: 50% 50%;
            }
            .layoutSticky {
                position: sticky;
                top: 0;
            }
            .layoutFixed {
                background-attachment: fixed;
            }

        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~/layoutScreen */
        </style>
        <style display-source contenteditable>
            /* DEMO */
            [id$="Screen01"] {--i:url(art/artBackgroundMagenta.jpg)}
            [id$="Screen02"] {--i:url(art/artBackgroundBlack.jpg)}
            [id$="Screen03"] {--i:url(art/artBackgroundMagenta.jpg)}
            [id$="Screen04"] {--i:url(art/artBackgroundYellow.jpg)}

            [id^="demo-layoutScreen"] {background-image:var(--i)}
            [id^="demo-layoutScreen"] header.layoutSticky {
                text-align: center;
                padding: 1rem;
                opacity: 0.64;
                background-color: black;
                           color: white;
            }
        </style>
        <style display-source>
            <article class="layoutScreen">
                <section class="layoutScreen layoutSticky"></section>
                <section class="layoutScreen"></section>
            </article>
        </style>

        <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ layoutScreen DEMO -->
        <article class="layoutScreen">

            <section class="layoutScreen" id="demo-layoutScreen01">
                <header class="layoutSticky">
                    <h2>class="layoutScreen"</h2>
                </header>
            </section>

            <section class="layoutScreen layoutFixed" id="demo-layoutScreen02">
                <header class="layoutSticky">
                    <h2>class="layoutScreen layoutFixed"</h2>
                </header>
            </section>

            <article class="layoutBook">
                <header><h2>Demo content</h2></header>
                <section mocktext>
                    Quantum field theory emerged from the work of generations of theoretical physicists spanning much of the 20th century. Its development began in the 1920s with the description of interactions between light and electrons, culminating in the first quantum field theory —quantum electrodynamics. A major theoretical obstacle soon followed with the appearance and persistence of various infinities in perturbative calculations, a problem only resolved in the 1950s with the invention of the renormalization procedure. A second major barrier came with QFT's apparent inability to describe the weak and strong interactions, to the point where some theorists called for the abandonment of the field theoretic approach. The development of gauge theory and the completion of the Standard Model in the 1970s led to a renaissance of quantum field theory.
                </section>
                <blockquote mocktext>
                    Main article: History of quantum field theory
                </blockquote>
                <h3>Theoretical background</h3>
                <section mocktext>
                    Quantum field theory results from the combination of classical field theory, quantum mechanics, and special relativity. [1]  A brief overview of these theoretical precursors follows.

                    The earliest successful classical field theory is one that emerged from Newton's law of universal gravitation, despite the complete absence of the concept of fields from his 1687 treatise Philosophiæ Naturalis Principia Mathematica. The force of gravity as described by Newton is an "action at a distance"—its effects on faraway objects are instantaneous, no matter the distance. In an exchange of letters with Richard Bentley, however, Newton stated that "it is inconceivable that inanimate brute matter should, without the mediation of something else which is not material, operate upon and affect other matter without mutual contact." [2]  It was not until the 18th century that mathematical physicists discovered a convenient description of gravity based on fields—a numerical quantity (a vector in the case of gravitational field) assigned to every point in space indicating the action of gravity on any particle at that point. However, this was considered merely a mathematical trick. [3]
                </section>
                <blockquote mocktext>
                    [1] [2] [3]
                </blockquote>
                <footer mocktext>
                    Fields began to take on an existence of their own with the development of electromagnetism in the 19th century. Michael Faraday coined the English term "field" in 1845. He introduced fields as properties of space (even when it is devoid of matter) having physical effects. He argued against "action at a distance", and proposed that interactions between objects occur via space-filling "lines of force". This description of fields remains to this day.
                </footer>
            </article>

            <section class="layoutScreen layoutSticky" id="demo-layoutScreen03">
                <header class="layoutSticky">
                    <h2>class="layoutScreen layoutSticky"</h2>
                </header>
            </section>

            <article class="layoutBook">
                <header><h2>Demo content</h2></header>
                <section mocktext>
                    Quantum field theory emerged from the work of generations of theoretical physicists spanning much of the 20th century. Its development began in the 1920s with the description of interactions between light and electrons, culminating in the first quantum field theory —quantum electrodynamics. A major theoretical obstacle soon followed with the appearance and persistence of various infinities in perturbative calculations, a problem only resolved in the 1950s with the invention of the renormalization procedure. A second major barrier came with QFT's apparent inability to describe the weak and strong interactions, to the point where some theorists called for the abandonment of the field theoretic approach. The development of gauge theory and the completion of the Standard Model in the 1970s led to a renaissance of quantum field theory.
                </section>
                <blockquote mocktext>
                    Main article: History of quantum field theory
                </blockquote>
                <h3>Theoretical background</h3>
                <section mocktext>
                    Quantum field theory results from the combination of classical field theory, quantum mechanics, and special relativity. [1]  A brief overview of these theoretical precursors follows.

                    The earliest successful classical field theory is one that emerged from Newton's law of universal gravitation, despite the complete absence of the concept of fields from his 1687 treatise Philosophiæ Naturalis Principia Mathematica. The force of gravity as described by Newton is an "action at a distance"—its effects on faraway objects are instantaneous, no matter the distance. In an exchange of letters with Richard Bentley, however, Newton stated that "it is inconceivable that inanimate brute matter should, without the mediation of something else which is not material, operate upon and affect other matter without mutual contact." [2]  It was not until the 18th century that mathematical physicists discovered a convenient description of gravity based on fields—a numerical quantity (a vector in the case of gravitational field) assigned to every point in space indicating the action of gravity on any particle at that point. However, this was considered merely a mathematical trick. [3]
                </section>
                <blockquote mocktext>
                    [1] [2] [3]
                </blockquote>
                <footer mocktext>
                    Fields began to take on an existence of their own with the development of electromagnetism in the 19th century. Michael Faraday coined the English term "field" in 1845. He introduced fields as properties of space (even when it is devoid of matter) having physical effects. He argued against "action at a distance", and proposed that interactions between objects occur via space-filling "lines of force". This description of fields remains to this day.
                </footer>
            </article>

            <section class="layoutScreen" id="demo-layoutScreen04">
            </section>

        </article>
        <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~/layoutScreen DEMO -->

</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > background-blend-mode -->
<details class="detailsWithSummaryHeader" --open>
    <summary>
        <header>
            background-blend-mode
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>
    <article
        class="layoutScreen background-blend-mixer"
        id="demo-background-blend-mixer"
        >

        <style display-source>

        #demo-background-blend-mixer {
            background:
                url(art/artBackgroundMagenta.jpg),
                url(art/artBackgroundBlack.jpg),
                transparent
                ;
            background-blend-mode: screen, multiply;
            background-size: cover;
        }

        /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

        .background-blend-mixer {
        /** Blends together the background layers
          * without affecting the foreground content */
            background:
            /** Could have: */

                url(image1.png),        /* images */
                url(image2.png),
                rgba(244, 65, 106, 1),  /* colors */
                linear-gradient(        /* gradients */
                    45deg,
                    rgba(65, 68,244, 1),
                    rgba(203, 66, 244, 0.5)
                )
                ;
            background-size: cover;

        /** We can specify multiple values for background-blend-mode
          * one for each background layer */
            background-blend-mode: screen, multiply;
        }

        </style>

        <section class="layoutBook">
            <img src="art/artBackgroundCyan.jpg" alt=""
                class="blend-with-color layoutBookWrap">
        </section>
        <style display-source>

        img.blend-with-color,
           .blend-with-color {
          --background-color: hsl(204, 22%, 55%); /*NobleSky*/
            background-color: var(--background-color);
            mix-blend-mode: multiply;
        }

        </style>

        <hr>
    </article>
</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > link-list -->
<article link-list class="layoutBook">
    <header><h3>frontend features 2024</h3></header>
    <ul class="layoutBook">
        <li>
            <a href="22-cssComponents/formGrowingTextarea.html">
                formGrowingTextarea (usability)
            </a>
        </li>
        <li>
            <a href="22-cssComponents/textCandyCaption.html">
                textCandyCaption (design)
            </a>
        </li>
        <li>
            <a href="22-cssComponents/svgPathTrailProgress.html">
                svgPathTrailProgress (animation/svg)
            </a>
        </li>
        <li>
            <a href="22-cssComponents/gridGalleryG23.html">
                gridGalleryG23 (layout)
            </a>
        </li>
    </ul>
</article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > JS EventDebouncer + DynamicVH -->
<details class="detailsWithSummaryHeader" --open>
    <summary>
        <header>
            JS EventDebouncer + DynamicVH
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>
    <script display-source class="layoutBookWrap">
    //~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ EventDebouncer 2024

        function EventDebouncer (callback) {
            this.callback = callback;
            this.ticking = false;
        };
        EventDebouncer.prototype = {
            constructor: EventDebouncer,
            update:
                function() {
                    this.callback && this.callback();
                    this.ticking = false;
                },
            requestTick:
                function() {
                    if(!this.ticking) {
                        const action = this.rafCallback || (this.rafCallback = this.update.bind(this));
                        requestAnimationFrame(action);
                        this.ticking = true;
                    }
                },
            handleEvent:
                function() {
                    this.requestTick();
                }
        };

    /** USAGE:

        const action = f => console.log(window.pageYOffset);
        const eventReaction = new EventDebouncer(action);
        window.addEventListener('scroll', eventReaction, false);
        eventReaction.handleEvent();

        **/

    //~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /EventDebouncer
    </script>
    <script display-source class="layoutBookWrap">
    //~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ DynamicVH 2024

        (function activateDynamicVH () {
            const setVH = () => {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
                };
            const event = new EventDebouncer(setVH);
            window.addEventListener('resize',event);
            event.handleEvent();
        })();

    /** USAGE:

        min-height: calc( var(--vh, 1vh) *100 );

        **/

    //~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /DynamicVH
    </script>
</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > JS intersectionObserver-->
<details class="detailsWithSummaryHeader" --open>
    <summary>
        <header>
            JS intersectionObserver
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>
    <div id="runObservationDemoTarget">
        <style display-source>
        #runObservationDemoTarget {
            background:slategray;
            display: grid;
            place-items: center;
        }
        </style>
    </div>
    <script display-source class="layoutBookWrap">
    //~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ intersectionObserver 2024

        function runObservation () {
            const target = document.getElementById('runObservationDemoTarget');
            const action = entries => entries.forEach(entry => {
                const {
                    boundingClientRect,
                    intersectionRatio,
                    intersectionRect,
                    isIntersecting,
                    rootBounds,
                    target,
                    time,
                } = entry;
                // actions
                if ( isIntersecting ) console.log('visible');
                if (!isIntersecting ) console.log('hidden');
            });
            const option = {
                root:       null,          // default window
                rootMargin: '0% 0% 0% 0%', // margins
                threshold:  [0,1]          // top and bottom line cross
            };
            const ObserverN1 = new IntersectionObserver(action, option);
            ObserverN1.observe(target);
        }

        runObservation();

    //~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /intersectionObserver
    </script>
</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > hr -->
<article>
    <style display-source contenteditable>
        hr[section-divider] {
          --height: 20vh;
            height: var(--height);
            background: transparent;
            box-shadow: none;
            border:  0;
            margin:  0;
            display:    block;
            font-size:  inherit;
        }
    </style>
    <hr section-divider/>
</article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
<footer class=""></footer>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
</body>
</html>
