<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>htmlseedAllFeatures</title>
    <!-- seed v2024.1.22 keiko ~ ʕ⊙ᴥ⊙ʔ ~ made with love -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> FAVICON 2024 -->
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> FAVICON 2023 -->
    <meta name="theme-color"             content="#314159">
    <meta name="msapplication-TileColor" content="#314159">
    <meta name="msapplication-TileImage" content="app/icon512.png">
    <link rel="icon" type="image/png"    href="app/icon512.png">
    <link rel="apple-touch-icon"         href="app/icon512.png">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> DESIGN -->
    <!--  -->
    <link
        media="all"
        href="app/custom.css"
        rel="stylesheet" type="text/css">
    <!--  -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> MICRODATA 2024 -->
    <meta name="description"
          content="template">
    <meta property="og:image"
          content="https://zlsheepcity.github.io/zlib/art/mediaIWDev.jpg">
    <meta property="og:image:width"  content="2000">
    <meta property="og:image:height" content="1000">
    <!--  --
    <meta property="og:type"   content="article">
    <meta property="og:locale" content="en_US">
    <meta property="og:url"    content="">
    <!--  -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> MICRODATA 2023 -->
    <meta property="og:url"          content="">
    <meta property="og:image"        content="">
    <meta property="og:image:width"  content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type"         content="article">
    <meta property="og:locale"       content="en_US">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ༼°▽°༽ ~ BOOT SERVICE 2023 -->
    <style>
        body {
            margin: 0;
            overflow-y:  scroll;
            font-family: sans-serif;
        }
        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }
    </style>


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ GOOGLE FONTS 2023 -->
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
    <!-- / -->
    <noscript>
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
    </noscript>
    <!-- / -->
    <style>
        body {
            font-family: var(--font-family, sans-serif);
          --font-family: var(--font-family-tufte-serif);
          --font-family-tufte-serif:
                Vollkorn, et-book, Palatino,
               "Palatino Linotype","Palatino LT STD","Book Antiqua",
                Georgia, serif,
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
    </style>
    <!-- /// -->




</head>
<body class="">
    <article>
        <header> HTML Seed </header>
        <style display-source>
            [display-source] {
                display:     block;
                padding:     0 1em 2em;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>
    </article>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ END -->
</body>
</html>
