<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- seed 2023.6.7 nutri-pop -->

    <title>nutri</title>
    <meta name="description" content="template">
    <meta name="author"      content="zl">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ MICRODATA -->
    <meta property="og:url"          content="">
    <meta property="og:image"        content="">
    <meta property="og:image:width"  content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type"         content="article">
    <meta property="og:locale"       content="en_US">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FAVICON -->
    <meta name="theme-color"             content="#314159">
    <meta name="msapplication-TileColor" content="#314159">
    <meta name="msapplication-TileImage" content="art/icon512.png">
    <link rel="icon" type="image/png"       href="art/icon512.png">
    <link rel="apple-touch-icon"            href="art/icon512.png">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ༼°▽°༽ ~ BOOT SERVICE -->
    <style>
        html    { margin:0; padding:0  0.25rem; }
        body    { margin:0; padding:0; height:auto; width:100%; }
        img,svg { margin:0; border: 0; max-width:100%; display:block; }
        body    { overflow-y:scroll; }
    </style>


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ GOOGLE FONTS 2023 -->
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
    <!-- / -->
    <noscript>
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
    </noscript>
    <!-- / -->
    <style>
        body {
            font-family: var(--font-family, sans-serif);
          --font-family: var(--font-family-tufte-serif);
          --font-family-tufte-serif:
                Vollkorn, et-book, Palatino,
               "Palatino Linotype","Palatino LT STD","Book Antiqua",
                Georgia, serif,
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
    </style>
    <!-- /// -->


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ DESIGN -->
    <link
        media="all"
        href="app/garage48.css"
        rel="stylesheet" type="text/css">

</head>
<body class="">
    <article>
        <header> HTML Seed </header>
        <style display-source>
            [display-source] {
                display:     block;
                padding:     0 1em 2em;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>
    </article>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ END -->
</body>
</html>
